# OpenClaw Ultra Performance - Dockerfile
# Build unificado: Node.js + Rust + Otimizações
# Tudo em uma única chamada: docker build -t openclaw .

# ==========================================
# Stage 1: Rust Build
# ==========================================
FROM rust:1.75-slim-bookworm AS rust-builder

WORKDIR /build

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia apenas os arquivos necessários para o build do Rust
COPY rust/Cargo.toml rust/Cargo.lock ./
COPY rust/src ./src
COPY rust/build.rs ./

# Build do módulo Rust (release otimizado)
RUN cargo build --release \
    && ls -la target/release/*.so target/release/*.dylib 2>/dev/null || true

# ==========================================
# Stage 2: Node.js Dependencies
# ==========================================
FROM node:22-bookworm-slim AS node-deps

WORKDIR /app

# Instala pnpm
RUN npm install -g pnpm

# Copia arquivos de configuração
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches

# Instala dependências (incluindo native deps)
RUN pnpm install --frozen-lockfile

# ==========================================
# Stage 3: Final Image
# ==========================================
FROM node:22-bookworm-slim AS runtime

WORKDIR /app

# Instala dependências do sistema necessárias
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Instala pnpm
RUN npm install -g pnpm

# Copia dependências do Node
COPY --from=node-deps /app/node_modules ./node_modules

# Copia código fonte
COPY . .

# Copia o módulo Rust compilado
COPY --from=rust-builder /build/target/release/libopenclaw_core.so ./rust/target/release/
# Para macOS (desenvolvimento)
COPY --from=rust-builder /build/target/release/libopenclaw_core.dylib ./rust/target/release/ 2>/dev/null || true

# Build do TypeScript
RUN pnpm build

# Configurações de ambiente para performance
ENV NODE_ENV=production
ENV USE_ULTRA_PERFORMANCE=true
ENV ULTRA_LOG_LEVEL=info

# Porta padrão
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "console.log('healthcheck')" || exit 1

# Entrypoint unificado que inicializa tudo
ENTRYPOINT ["node", "dist/entry.js"]
CMD ["gateway", "run"]